<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulir</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: ghostwhite;
      padding: 20px;
    }

    .header {
      background-color: aliceblue;
      padding: 10px;
      border-radius: 5px 5px 0 0;
      border-bottom: 1px solid #ccc;
      text-align: center;
      margin-bottom: 30px;
    }

    .form-container {
      max-width: 600px;
      margin: 0 auto;
      border: 3px solid black;
      padding: 10px;
    }

    .form-container .form-group {
      margin-bottom: 10px;
    }

    .form-container .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-container .form-group input,
    .form-container .form-group select,
    .form-container .form-group textarea {
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="form-container">
          <div class="header">
            <h1>Form</h1>
          </div>
          <form id="myForm">
            <div class="form-group">
              <label for="name">Nama:</label>
              <input type="text" placeholder="Nama Anda" id="name" class="form-control">
            </div>
            <div class="form-group">
              <label for="birthdate">Tanggal Lahir:</label>
              <input type="date" id="birthdate" name="birthdate" class="form-control">
            </div>
            <div class="form-group">
              <label for="episode">Episode Favorit:</label>
              <select id="episode" name="episode" class="form-control">
                <option value="Stand By Me Okta 1">Stand By Me Okta 1</option>
                <option value="Stand By Me Okta 2">Stand By Me Okta 2</option>
                <option value="Petualangan Okta & Friend">Petualangan Okta & Friend</option>
              </select>
            </div>
            <div class="form-group">
              <label for="favorite-Orang">Orang yang Disukai:</label>
              <div class="form-check">
                <input type="radio" name="karakter" id="Okta" value="Okta" class="form-check-input">
                <label for="Okta" class="form-check-label">Okta</label>
              </div>
              <div class="form-check">
                <input type="radio" name="karakter" id="Rofi" value="Rofi" class="form-check-input">
                <label for="Rofi" class="form-check-label">Rofi</label>
              </div>
              <div class="form-check">
                <input type="radio" name="karakter" id="Gema" value="Gema" class="form-check-input">
                <label for="Gema" class="form-check-label">Gema</label>
              </div>
              <div class="form-check">
                <input type="radio" name="karakter" id="jojo" value="jojo" class="form-check-input">
                <label for="jojo" class="form-check-label">jojo</label>
              </div>
              <div class="form-check">
                <input type="radio" name="karakter" id="faqod" value="faqod" class="form-check-input">
                <label for="faqod" class="form-check-label">faqod</label>
              </div>
            </div>
            <div class="form-group">
              <label for="address">Alamat:</label>
              <textarea id="address" name="address" rows="3" class="form-control"></textarea>
            </div>
            <div class="form-group">
              <label for="suggestion">Jawaban Anda:</label>
              <textarea id="suggestion" name="suggestion" rows="3" class="form-control"></textarea>
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div id="result-container"></div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>1